/**
Runs with 32 thread size to demonstrate use of -c argument
*/
./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 1 -a 1 -c 32
omp_get_max_threads: 64
Threads: 32
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating American Put options

American Put options: 8.83

bopm-openmp: 11.2 ms

./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 0 -a 1 -c 32
omp_get_max_threads: 64
Threads: 32
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating American Call options

American Call options: 5.35

bopm-openmp: 10.8 ms

./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 1 -a 0 -c 32
omp_get_max_threads: 64
Threads: 32
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating European Put options

European Put options: 8.54

bopm-openmp: 7.55 ms

./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 0 -a 0 -c 32
omp_get_max_threads: 64
Threads: 32
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating European Call options

European Call options: 5.35

bopm-openmp: 7.52 ms

/**
Runs with default thread size of 48 without having to use -c argument
*/
./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 1 -a 1
omp_get_max_threads: 64
Threads: 48
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating American Put options

American Put options: 8.83

bopm-openmp: 10.4 ms

./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 0 -a 1 
omp_get_max_threads: 64
Threads: 48
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating American Call options

American Call options: 5.35

bopm-openmp: 9.99 ms

./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 1 -a 0 
omp_get_max_threads: 64
Threads: 48
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating European Put options

European Put options: 8.54

bopm-openmp: 6.73 ms

./bopm-openmp -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 0 -a 0
omp_get_max_threads: 64
Threads: 48
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating European Call options

European Call options: 5.35

bopm-openmp: 6.63 ms