./bopm-serial -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 1 -a 1 
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating American Put options

American Put options: 8.83

bopm-serial: 51.2 ms

./bopm-serial -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 0 -a 1 
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating American Call options

American Call options: 5.35

bopm-serial: 51.7 ms

./bopm-serial -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 1 -a 0 
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating European Put options

European Put options: 8.54

bopm-serial: 49.6 ms

./bopm-serial -n 1000 -s 85 -k 90 -q 0.01 -r 0.03 -v 0.2 -t 1 -p 0 -a 0 
Number of steps: 1000
Initial stock price: 85.00
Strike price: 90.00
Dividend yield: 0.01
Risk-free rate: 0.03
Volatility: 0.20
Time to maturity: 1.00
Calculating European Call options

European Call options: 5.35

bopm-serial: 50.1 ms